body {
  font-family: "Lato", sans-serif;
  margin: 0px;
  display: flex;
}
body .container {
  width: 1024px;
  margin: 0 auto;
}
body .container .header {
  height: 89px;
  background-color: #2d303a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4%;
}
body .container .header .logo {
  text-decoration: none;
}
body .container .header .logo .logo__text {
  width: 19%;
  justify-self: flex-start;
  font-size: 25px;
  color: #fff;
  line-height: 6.23px;
  font-weight: bold;
}
body .container .header .logo .logo__text .logo__star_red {
  color: #f06c64;
}
body .container .header .nav {
  width: 44%;
  justify-self: flex-end;
}
body .container .header .nav .nav__menu {
  display: flex;
  justify-content: space-between;
}
body .container .header .nav .nav__menu .nav__menu__item {
  list-style-type: none;
  font-size: 12px;
  line-height: 6.23px;
  font-weight: bold;
  color: #fff;
}
body .container .header .nav .nav__menu .nav__menu__item:hover {
  color: #f06c64;
}
body .container .header__bottom {
  background-color: #323645;
  height: 6px;
}
body .container .phones {
  height: 600px;
  background-color: #f06c64;
}
body .container .phones__bottom {
  height: 15px;
  background-color: #ea676b;
}
body .container .services {
  height: 420px;
  background-color: #f1f1f1;
  color: #666d89;
  padding: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 15px;
}
body .container .services .services__intro {
  grid-column: 1/span 3;
  margin-bottom: 20px;
}
body .container .services .services__intro .intro__heading {
  font-size: 30px;
  margin-bottom: 0px;
}
body .container .services .services__intro .intro__text {
  font-size: 18px;
  line-height: 30px;
  margin-top: 14px;
}
body .container .services .services__item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
body .container .services .services__item .item__pic {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
body .container .services .services__item .item__pic .pic__elipse {
  width: 60px;
  height: 60px;
  margin: 5px;
}
body .container .services .services__item .item__pic .pic__logo {
  max-width: 32px;
  max-height: 32px;
  position: absolute;
}
body .container .services .services__item .item__description {
  padding-left: 10px;
}
body .container .services .services__item .item__description .description__title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
}
body .container .services .services__item .item__description .description__text {
  font-size: 12px;
  line-height: 22px;
}/*# sourceMappingURL=styles.css.map */